.container {
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    height: 400px;
}

video {
    width: 100%;
}

.text-white {
    position: absolute;
    top: 50%;
}

.img {
    width: 100%;
    height: 100%;
}

.container-two {
    margin-top: 15px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
   }
   
   .box {
    display: flex;
    flex: 1;
    height: 400px;

    padding: 20px;
    box-sizing: border-box;
    
    margin: 5px;
   }
   
   @media screen and (max-width: 600px) {
    .container-two {
      grid-template-columns: 1fr; 
    }
   }

   .inner-div-head1 {
    display: flex;
    position: relative;
    background-color: #00539b;
    height: 66px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
   }

   .event-text-style {
    color: white;
    font-size:20px;
    font-weight: 900;
   }

   .events-button {
    background-color: #00539b;
    color: white;
    border-radius: 3px;
    border-color: white;
    border-width: 3px;
    border-style: solid;
    cursor: pointer;
   }

   .events-button::placeholder {
    font-size:20px;
    font-weight: bold;
   }
   
   .box-content {
    
    height: 400px;
    width: 46.2%;
    display: block;
    position: absolute;
    margin-top: 75px;
    display: grid;
    grid-template-columns: 69px 1fr;
   }

   .date {
    color: white;
    background-color: #00539b;
    height: 69px;
    width: 66px;
    padding: 8px;
   }

   .day {
    font-size: 30px;
    padding-left: 6px;
    font-weight: bold;
   }

   .month {
    font-size: 25px;
    font-weight: bold;
   }

   .date-event-info {
    height: 69px;
    width: 99%;
    display: inline-block;
    padding-top: 3px;
    color: #00539b;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding-top: 10px;
   }
   
   .date-event-info a {
    text-decoration: none;
    color: #00539b;
   }

   .date2 {
    
    
    height: 69px;
    width: 66px;
    padding: 8px;
    margin-top: 0px;
   }

   .date-event-info2 {
    height: 69px;
    width: 99%;
    display: inline-block;
    padding-top: 3px;
    color: #00539b;
    font-family: 'Roboto', sans-serif;
    padding-top: 10px;
    text-align: center;
    font-size: 30px;
   }

   .row {
    margin-top: 30px;  
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    margin-bottom: 50px;
    row-gap: 20px;
   }

   .entry-point {
    height: 240px;
   } 

.div1 {
background-color: #00539b;
}
.div2 {
    background-color: black;
    
}
.div3 {
    background-color: #00539b;
}
.div4 {
    background-color: black;
}
.div5 {
    background-color: #00539b;
}
.div6 {
    background-color: black;
}
.div7 {
    background-color: #00539b;
}
.div8 {
    background-color: black;
}

.entry-point-text {
    height: 50px;
    width: 95%;
    color: white;
    margin-top: 9px;
    margin-left: 9px;
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-weight: bold;
}

.link {
    text-decoration: none;
}

.entry-img {
    width: 100%;
    height: 181px;
}

@media screen and (max-width: 1400px) {
    .row {
      grid-template-columns: 1fr 1fr 1fr; 
    }  
}

@media screen and (max-width: 1000px) {
    .row {
      grid-template-columns: 1fr 1fr; 
    }  
}

@media screen and (max-width: 600px) {
    .row {
      grid-template-columns: 1fr; 
    }  
}

.vacancies-box {
    width: 100%;
    height: 600px;
    background-color: lightgray;
    position: absolute;
    margin-top: 280px;
    display: flex;
}
.vacancies-head {
    width: 100%;
    height: 66px;
    display: flex;
    background-color: lightblue;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    position: relative;
}
.vacancies-head-text {
    height: 33px;
    width: 778px;
    background-color: lightpink;
    margin-top: 23px;
    font-size: 32px;
    font-weight:500;
    text-align: center;
}

.vacancies-button-box {
    height: 28px;
    width: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-left: 5px;
}

.vacancies-button {
    width: 133px;
    height: 40px;
    border-radius: 5px;
    padding: 0;
    background-color: white;
}
.vacancies-button:hover {
    background-color: #00539b;
}

.vacancies-content {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 40px;
}



