body {
    font-size: 20px;
    background-color: white;
}
.info-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
    column-gap: 20px;
}

.info-text-left{
    width: 1fr;
    height: 500px;
}

.info-text-right{
    width: 1fr;
    height: 500px;
}

.info-img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .info-text {
      grid-template-columns: 1fr; 
    }  
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    /*height: 200px;*/
}

.semester-list {
    display: none;
    list-style: none;
    padding: 0;
  }

  .u-list {
    padding: 0;
    list-style: none;
  }

  .u-list li {
    margin-bottom: 0;
    list-style: none;
  }

  .u-list li a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    width: 500px;
    height: 40px;
    border: 1px solid gray; /* Gold color */
    color: white; /* Gold color */
    font-weight: bold;
    background-color: rgb(189, 156, 108); /* Light yellow background */
    border-radius: 5px; /* Rounded corners */
  }

  .u-list li a:hover {
    background-color: #fff; /* Change background color on hover */
    color: rgb(189, 156, 108); /* Change text color on hover */
  }

  .compsci {
    width: 1fr;
   /* height: 500px;*/
}

.IT {
    width: 1fr;
   /* height: 500px;*/
   margin-top: 10px;
}

@media screen and (max-width: 800px) {
    .courses {
      grid-template-columns: 1fr; 
    }  
}